@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --body-bg-color: #edf2f8;
  --text-font-regular: 400;
  --text-font-bold: 700;
  --text-font-medium: 500;
  --text-font-light: 300;
  --text-color: #fff;
  --card-bg-purple: hsl(263, 55%, 52%);
  --card-bg-gray-blue: hsl(217, 19%, 35%);
  --card-bg-black-blue: hsl(219, 29%, 14%);
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--body-bg-color);
  line-height: 1.7;
  font-size: 13px;
}
.testimonials {
  display: grid;
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 300px); */
  gap: 30px;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.card__header {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}
.card__header h3 {
  font-size: 15px;
}
.card__header p {
  opacity: 50%;
}
.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}
.card__lead {
  font-size: 1.5rem;
  font-weight: var(--text-font-medium);
  line-height: 1.3;
  margin-bottom: 20px;
}
.card__quote {
  font-size: 15px;
  font-weight: var(--text-font-medium);
  line-height: 1.4;
  opacity: 70%;
}
.card--bg-purple {
  background-color: var(--card-bg-purple);
  color: var(--text-color);
  background-image: url(./images//bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.card--bg-gray-blue {
  background-color: var(--card-bg-gray-blue);
  color: var(--text-color);
}
.card--bg-black-blue {
  background-color: var(--card-bg-black-blue);
  color: var(--text-color);
}
.card:nth-of-type(1) {
  grid-column: 1 / 3;
}
.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}
.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
  }
  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
